{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3016666666666663,
        "y": 3.146666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001946721311475,
        "y": 3.9530737704918035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.762619047619047,
        "y": 4.769523809523809
      },
      "prevControl": {
        "x": 2.241700819672131,
        "y": 4.288729508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.493938658081367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.741501167606465
  },
  "useDefaultConstraints": true
}