{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248333333333333,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1290476190476184,
        "y": 3.809523809523809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6730952380952373,
        "y": 4.860952380952381
      },
      "prevControl": {
        "x": 1.7283333333333335,
        "y": 4.83047619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8425242607404904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.76829039015853
  },
  "useDefaultConstraints": true
}