{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 5.4994877049180335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492315573770491,
        "y": 3.5934426229508207
      },
      "isLocked": false,
      "linkedName": "waypoint1"
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 7.477459016393443
      },
      "prevControl": {
        "x": 1.9010245901639342,
        "y": 7.477459016393443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "waypoint2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -80.53767779197474
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.50072462349921
  },
  "useDefaultConstraints": true
}