{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 7.477459016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.901024590163934,
        "y": 7.477459016393443
      },
      "isLocked": false,
      "linkedName": "waypoint2"
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 7.525409836065574
      },
      "prevControl": {
        "x": 1.6253073770491802,
        "y": 7.525409836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "waypont3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.36342295838352
  },
  "useDefaultConstraints": true
}