{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 7.525409836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62530737704918,
        "y": 7.525409836065574
      },
      "isLocked": false,
      "linkedName": "waypont3"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.559426229508197
      },
      "prevControl": {
        "x": 4.41844262295082,
        "y": 5.559426229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Waypoint4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.38013505195957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}