{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.559426229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41844262295082,
        "y": 5.559426229508197
      },
      "isLocked": false,
      "linkedName": "Waypoint4"
    },
    {
      "anchor": {
        "x": 8.739036885239319,
        "y": 5.067930327872134
      },
      "prevControl": {
        "x": 7.739036885239319,
        "y": 5.067930327872134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.38013505195957
  },
  "useDefaultConstraints": true
}